.container {
  background: linear-gradient(0.25turn, #838383, #ffffff, #ffffff, #ffffff, #ffffff, #838383);}

.header {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header :nth-child(1) {
  width: 100%;
}
.header :nth-child(2) {
  width: 100%;
  margin-bottom: 10px;
}
.main {
  position: relative;
  background-color: rgb(255, 255, 255);
  margin: 0 15%;
  min-height: 100vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section {
  margin-bottom: 5px;
}
.banner {
  width: 100%;
  margin: 5px 0;
}
.gridOne {
  background-color: rgb(255, 255, 255);
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 5px;

}
.gridOne :nth-child(n) {
  width: 100%;
}
.gridOne :nth-child(1){
	grid-column: 1/2;
	grid-row: 1/3;
}

.gridOne :nth-child(2){
	grid-column: 2/3;
	grid-row: 1/2;
}

.gridOne :nth-child(3){
	grid-column: 2/3;
	grid-row: 2/3;
}

.gridOne :nth-child(4){
	grid-column: 3/4;
	grid-row: 1/3;
}

.gridTwo {
  background-color: rgb(255, 255, 255);
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 5px;

}
.gridTwo :nth-child(n) {
  width: 100%;
}
.gridThree {
  background-color: rgb(255, 255, 255);
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 5px;

}
.gridThree :nth-child(n) {
  width: 100%;
}

.gridTwo :nth-child(5){
	grid-column: 3/4;
	grid-row: 1/3;
}
.containerSubtitle {
  display: inline-block;
  width: 60%;
  border-bottom: 5px solid #007484;
  margin-bottom: 10px;
}
.subtitle {
  margin: 0;
  display: inline-block;
  width: 250px;
  padding: 10px;
  padding-left: 20px;
  color: white;
  background-color: brown;
  clip-path: polygon(0 0, 83% 0, 100% 100%, 0% 100%)
}


.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 35px;
  width: 100%;
  height: 70vh;
  background-color: black;
}












@media (max-width: 750px) {
  .main {
    margin: 0;
  }
  .grid {
    display: flex;
    flex-direction: column;
  }
  .gridOne {
    display: flex;
    flex-direction: column;
  }
  .gridTwo {
    display: flex;
    flex-direction: column;
  }
  .gridThree {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .containerSubtitle {
    display: inline-block;
    width: 100%;
    border-bottom: 5px solid #007484;
    margin-bottom: 10px;
  }
  .footer {
    height: 60vh;
  }
}

